id: gocardless_client
label: 'GoCardless client date'
status: true
langcode: en
locked: false 
pattern: 'D d M Y'
dependencies:
  module:
    - commerce_gc_client
  enforced:
    module:
      - commerce_gc_client
